# gisproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bgvofir/grappygis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grappiapp/grappygis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgvofir/grappygis/: ClientPoint.java  Consts.java  DescriptionDialog.java  IdentifyLayerInteraction.java  LoginActivity.java  MainActivity.java  MainUpperMenu.kt  MapLayerAdapter.java  MapLegendAdapter.java  Utils.java
app/src/main/java/com/bgvofir/grappygis/ClientFeatureLayers/: ClientFeatureCollectionLayer.kt  ClientPointFeatureCollection.kt  ClientPolygon.kt  ClientPolygonFeatureCollection.kt  GrappiField.kt
app/src/main/java/com/bgvofir/grappygis/ClientLayerPhotoController/: ClientPhotoController.kt
app/src/main/java/com/bgvofir/grappygis/ClientLayersHandler/: ClientLayersController.kt
app/src/main/java/com/bgvofir/grappygis/FormatGeometry/: FormatJSONCollectionFeature.kt  FormatJSONGeometry.kt
app/src/main/java/com/bgvofir/grappygis/GeoViewController/: GeoViewController.kt
app/src/main/java/com/bgvofir/grappygis/LayerCalloutControl/: FeatureLayerController.kt  FeatureSearchController.kt  LayerAttributeMapGenerator.kt
app/src/main/java/com/bgvofir/grappygis/LayerCalloutDialog/: ArrayDump.kt  DialogLayerAdapter.kt  DialogLayerSelectionFragment.kt
app/src/main/java/com/bgvofir/grappygis/LayerDetailsDialog/: DialogLayerDetailsAdapter.kt  DialogLayerDetailsFragment.kt
app/src/main/java/com/bgvofir/grappygis/LegendSidebar/: LegendGroup.kt  LegendLayerDisplayController.kt  LegendScrollerController.kt  LegendSidebarAdapter.kt
app/src/main/java/com/bgvofir/grappygis/MemoryController/: FileMemoryController.kt
app/src/main/java/com/bgvofir/grappygis/ProjectRelated/: MapProperties.kt  ProjectId.kt  UserPoints.kt  UserPolyline.kt
app/src/main/java/com/bgvofir/grappygis/SearchController/: FeatureSearchController.kt  SearchDialogFragment.kt
app/src/main/java/com/bgvofir/grappygis/SketchController/: SketchEditorController.kt  SketcherEditorTypes.kt  SketcherSaveDialogFragment.kt  SketcherSelectionDialogAdapter.kt  SketcherSelectionDialogFragment.kt
app/src/main/java/com/grappiapp/grappygis/: ClientPoint.java  Consts.java  DescriptionDialog.java  LoginActivity.java  MainActivity.java  MainUpperMenu.kt  MapLayerAdapter.java  MapLegendAdapter.java  Utils.java
app/src/main/java/com/grappiapp/grappygis/Basemap/: BasemapController.kt
app/src/main/java/com/grappiapp/grappygis/ClientFeatureLayers/: ClientFeatureCollectionLayer.kt  ClientPointFeatureCollection.kt  ClientPolygonFeatureCollection.kt  FlexibleFeatureLayer.kt  GrappiField.kt
app/src/main/java/com/grappiapp/grappygis/ClientLayerPhotoController/: ClientPhotoController.kt  ImageSourceAdapter.kt  ImageSourcesEnum.kt
app/src/main/java/com/grappiapp/grappygis/ClientLayersHandler/: ClientLayersController.kt
app/src/main/java/com/grappiapp/grappygis/DownloadController/: DownloadController.kt
app/src/main/java/com/grappiapp/grappygis/EmailUpdate/: EmailUpdateController.kt
app/src/main/java/com/grappiapp/grappygis/FormatGeometry/: FormatJSONCollectionFeature.kt  FormatJSONGeometry.kt
app/src/main/java/com/grappiapp/grappygis/GeoViewController/: GeoViewController.kt
app/src/main/java/com/grappiapp/grappygis/LayerCalloutControl/: FeatureLayerController.kt  FeatureSearchController.kt
app/src/main/java/com/grappiapp/grappygis/LayerCalloutDialog/: ArrayDump.kt  DialogLayerAdapter.kt  DialogLayerSelectionFragment.kt
app/src/main/java/com/grappiapp/grappygis/LayerDetailsDialog/: DialogLayerDetailsAdapter.kt  DialogLayerDetailsFragment.kt
app/src/main/java/com/grappiapp/grappygis/LegendSidebar/: LegendGroup.kt  LegendLayerDisplayController.kt  LegendScrollerController.kt  LegendSidebarAdapter.kt
app/src/main/java/com/grappiapp/grappygis/MemoryController/: FileMemoryController.kt
app/src/main/java/com/grappiapp/grappygis/ProjectRelated/: ProjectId.kt  (+5 more)
app/src/main/res/drawable/: dark_circle.xml  empty_trash_general.xml  ic_add_photo.xml  ic_add_point.xml  ic_arrow_north_bar.xml  ic_auto_pan.xml  ic_backwards_bar.xml  ic_black_green_dot.xml  ic_burger.xml  ic_clean_object.xml  ic_close_bar.xml  ic_content_editing.xml  ic_distance.xml  ic_edit_layers.xml  ic_full_black_legend_arrow_down.xml  ic_hollow_black_legend_arrow_close.xml  ic_hollow_plus_star.xml  ic_hollow_star.xml  ic_hydrant.xml  ic_legend_menu.xml  ic_line_measurement.xml  ic_location_tracker.xml  ic_offline_mode.xml  ic_placeholder.xml  ic_polygon_area_measurement.xml  ic_polyline_soft_red.xml  ic_serach.xml  ic_setting.xml  ic_settings.xml  ic_star_black.xml  ic_star_blue.xml  ic_star_green_dot.xml  ic_star_yellow.xml  ic_trash.xml  ic_trash_stars.xml  ic_update_mail.xml  logo_and_text.xml  rectangle_border.xml  round_button.xml  two_points_measurement.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scene.xml  description_dialog.xml  fragment_dialog_add_flexible_layer_name_type.xml  fragment_dialog_full_table.xml  fragment_dialog_hydrants_save.xml  fragment_dialog_layer_details.xml  fragment_dialog_layer_selection.xml  fragment_dialog_search.xml  fragment_dialog_search_results_display.xml  fragment_dialog_sketch_mode_selection.xml  fragment_dialog_sketcher_save_input.xml  fragment_image_source_selection_bottom_sheet.xml  legend_sidebar_group_overlay.xml  legend_view.xml  map_layer_view.xml  row_for_callout_dialog.xml  row_for_image_source_selection.xml  row_for_layer_details_dialog.xml  row_for_search_dialog_result.xml  row_for_sketcher_selection_dialog.xml  search_category_spinner_item.xml  spinner_item_fill_color_add_layer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/bgvofir/grappygis/: ExampleUnitTest.java
app/src/test/java/com/grappiapp/grappygis/: ExampleUnitTest.java
(+18 files in other folders)
