<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:id="@+id/mapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- MapView -->

    <android.support.constraint.Guideline
        android:id="@+id/sketchControllerGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="198dp" />

    <android.support.constraint.Guideline
        android:id="@+id/legendGuideEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/topBarGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topBarContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dark_opacity"
        app:layout_constraintBottom_toBottomOf="@+id/topBarGuide"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/zift2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deletePoint"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toggleZift"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_star_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/zift2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toggleLegendBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_legend_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glForLegendSidebar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toggledistanceBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_distance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/measurementsGL"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addPoint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_hollow_plus_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggledistanceBtn"
            app:layout_constraintStart_toStartOf="@+id/addStarGL"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deletePoint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_trash_stars"
            app:layout_constraintBottom_toBottomOf="@+id/addPoint"
            app:layout_constraintEnd_toStartOf="@+id/addPoint"
            app:layout_constraintStart_toStartOf="@+id/trashGL"
            app:layout_constraintTop_toTopOf="@+id/addPoint" />

        <android.support.constraint.Guideline
            android:id="@+id/glForLegendSidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/measurementsGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <android.support.constraint.Guideline
            android:id="@+id/addStarGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <android.support.constraint.Guideline
            android:id="@+id/trashGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64" />

    </android.support.constraint.ConstraintLayout>

    <!-- Layer list -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mapLayerRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/legendGuideEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarContainer"></android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/toggleAutoPanBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/dark_circle"
        android:padding="8dp"
        android:src="@drawable/ic_auto_pan"
        app:layout_constraintBottom_toTopOf="@+id/bottomSketcherControllerBarContainer"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/setNorthBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dark_circle"
        android:padding="8dp"
        android:src="@drawable/ic_auto_pan"
        app:layout_constraintBottom_toTopOf="@+id/toggleAutoPanBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/map_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomSketcherControllerBarContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E6010b1f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sketchControllerGL">

        <TextView
            android:id="@+id/cleanSketcherTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="נקה"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/calculatePolygonAreaTV"
            app:layout_constraintStart_toEndOf="@+id/undoSkecherTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calculatePolygonAreaTV"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="חישוב שטח"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/closeSketcherTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/undoSkecherTV"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="חזור"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/closeSketcherTV"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="סגור"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>


