<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragmentDialogLayerDetailsHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#010b1f"
        android:gravity="center"
        android:text="כותרת"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialogLayerDetailsRecyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/fragmentDialogLayerDetailsClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentDialogLayerDetailsHeadline" />

    <Button
        android:id="@+id/fragmentDialogLayerDetailsClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סגור"
        android:background="#E6010b1f"
        android:textColor="#3fadf8"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>