<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/headlineForSketchModeSelection"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#010b1f"
        android:gravity="center"
        android:text="@string/choose_a_layer_to_edit"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sketcherModeSelectionRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/details_dialog_background"
        app:layout_constraintBottom_toTopOf="@+id/closeSketchSelectDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/headlineForSketchModeSelection" />

    <TextView
        android:id="@+id/closeSketchSelectDialog"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#E6010b1f"
        android:gravity="center"
        android:text="@string/close"
        android:textColor="#3fadf8"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>