<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_blue_transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/categoryForSearchSpinner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:minWidth="80dp"
        android:popupBackground="@color/dark_blue_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/layerSearchSpinner"
        android:layout_width="wrap_content"
        android:popupBackground="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minWidth="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryForSearchSpinner" />

    <EditText
        android:id="@+id/searchAttributeInLayerET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/search_hint"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white_transparent"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layerSearchSpinner" />

    <TextView
        android:id="@+id/startSearchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/start_search"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/searchAttributeInLayerET"
        app:layout_constraintStart_toStartOf="@+id/searchAttributeInLayerET"
        app:layout_constraintTop_toBottomOf="@+id/searchAttributeInLayerET" />
</android.support.constraint.ConstraintLayout>