<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/backgroundForHeadlineDialogDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#010b1f"
        app:layout_constraintBottom_toTopOf="@+id/dialogLayerDetailsRecyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragmentDialogLayerDetailsHeadline"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="כותרת"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/deleteClientLayerIV"
        app:layout_constraintStart_toEndOf="@+id/layerIconForDetailsDialog"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialogLayerDetailsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragmentDialogLayerDetailsClose"
        app:layout_constraintTop_toBottomOf="@+id/fragmentDialogLayerDetailsHeadline" />

    <Button
        android:id="@+id/fragmentDialogLayerDetailsClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="#E6010b1f"
        android:padding="8dp"
        android:text="@string/close"
        android:textColor="#3fadf8"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogLayerDetailsRecyclerview" />

    <ImageView
        android:id="@+id/layerIconForDetailsDialog"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundForHeadlineDialogDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arcgisruntime_location_display_default_symbol" />

    <ImageView
        android:id="@+id/deleteClientLayerIV"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/empty_trash_general"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/editClientLayerGeometryIV"
        app:layout_constraintTop_toTopOf="@+id/layerIconForDetailsDialog" />

    <ImageView
        android:id="@+id/editClientLayerGeometryIV"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:padding="6dp"
        android:src="@drawable/ic_edit_layers"
        app:layout_constraintEnd_toStartOf="@+id/editClientLayerAttributesIV"
        app:layout_constraintTop_toTopOf="@+id/deleteClientLayerIV" />
    <ImageView
        android:id="@+id/editClientLayerAttributesIV"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="6dp"
        android:src="@drawable/ic_star_blue"
        app:layout_constraintTop_toTopOf="@+id/deleteClientLayerIV"
        tools:layout_editor_absoluteX="293dp" />
</android.support.constraint.ConstraintLayout>